server.port =9000

spring.application.name=ms-card

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;database=DatosPrueba
#;trustServerCertificate=true
spring.datasource.username=prueba
spring.datasource.password=123

